# getquickresume

./: .env.local  .env.local.example  .gitignore  AICONTEXT.MD  DATA_STRUCTURE_COMPARISON.md  DEPLOYMENT.md  FEATURES_SUMMARY.md  Monetizacion.md  PREMIUM_CHECKOUT_DESCRIPTION.md  PREMIUM_CHECKOUT_IMAGE_PROMPT.md  PRODUCT_REQUIREMENT_DOCUMENT.md  PROJECT_CONTEXT.md  README.md  RESUME_GENERATION_PROMPT_AND_COSTS.md  TEMPLATE_HYDRATION_LOGIC.md  TODOS  WIZARD_SUGGESTION_PROMPTS.md  getquickresume.code-workspace  index.html  package-lock.json  package.json  prompts  serverless.yml  start-debug.sh  start-dev.sh  tailwind.config.js  vite.config.ts
.cursor/plans/: comprehensive_testing_plan_ece50ce9.plan.md  i-3cbb892c.plan.md
.github/workflows/: api-tests.yml
api/: .env.local  API-SPEC.md  ENDPOINTS.md  LOCAL_DEVELOPMENT.md  package-lock.json  package.json  serverless.yml  tsconfig.json  vitest.config.ts
api/scripts/: create-tables.js  delete-templates-from-s3.js  migrate-templates-i18n.ts  start-local.sh  sync-templates-prod-to-local.js
api/src/: types.ts
docs/: ADDING_TEMPLATES.md  AI_MODELS.md  API_TEST_COVERAGE.md  CHATGPT_SINGLE_COLUMN_TEMPLATE_PROMPT.txt  CHATGPT_TWO_COLUMN_TEMPLATE_PROMPT.txt  PADDLE_PRODUCTION_SETUP.md  PAYMENT_PROCESSING.md  RESUME_STATE_resume_1769232368370.md  public_wizard_template_hydration.md  resume_template_rendering_order.md
docs/marketing/: linkedin-ats-authority-post.md  marketing-posts.MD  marketing.md  reddit-best-ai-builders-post.md  reddit-resume-tips-post.md  value-first-posts.md
dummy-resume-generator/: CLEANUP_INSTRUCTIONS.md  DummyResumeGenerator.ts  README.md
e2e-tests/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  testng.xml
e2e-tests/src/main/java/com/getquickresume/config/: ExtentReportListener.java  TestConfig.java
e2e-tests/src/main/java/com/getquickresume/pages/: BasePage.java  BlogPage.java  LandingPage.java  LoginPage.java  PricingPage.java  SeoLandingPages.java
e2e-tests/src/test/java/com/getquickresume/tests/: BaseTest.java  BlogTest.java  LandingPageTest.java  LoginPageTest.java  NavigationTest.java  SeoLandingPagesTest.java
plans/: i.plan.md
public/: favicon-test.html  llms-full.txt  llms.txt  robots.txt  site.webmanifest  sitemap-pages.xml  sitemap-professions-en.xml  sitemap-professions-es.xml  sitemap-skills-en.xml  sitemap-skills-es.xml  sitemap.xml
public/templates/: manifest.json
scripts/: bulk-enrich-professions-faqs.mjs  compare-kickresume-roles.mjs  generate-favicons.sh  generate-manifest.mjs  generate-profession-data.mjs  generate-sitemap.mjs  generate-spanish-translations.mjs  generate-thumbnails.mjs  prerender-seo-pages.mjs  report-seo-inventory.mjs  seo-quality-allowlist.json  verify-prerender.mjs  verify-seo-content.mjs  verify-sitemap.mjs
src/: App.tsx  index.css  main.tsx
src/components/: Avatar.tsx  BannerAd.tsx  ConfirmationDialog.tsx  CreditsExplainer.tsx  ErrorModal.tsx  FeatureCard.tsx  FileSizeLimitModal.tsx  FloatingTips.tsx  Footer.tsx  GoogleAuthWrapper.tsx  HUD.tsx  Header.tsx  IconWrapper.tsx  ImportChoiceModal.tsx  KeywordMatchPreview.tsx  MandatoryFieldLabel.tsx  MonthYearPicker.tsx  PhoneInput.tsx  PremiumActionModal.tsx  PremiumDownloadModal.tsx  PremiumFeatureModal.tsx  ProtectedRoute.tsx  (+11 more)
templates/: PAGINATION_FLOW.md  PAGINATION_PROCESSING_PROMPT.md  README.md  TEMPLATE_GENERATION_PROMPT.md  start.sh  stop.sh
(+671 files in other folders)
